#BlueJ package file
dependency1.from=Converter
dependency1.to=people
dependency1.type=UsesDependency
dependency2.from=queue
dependency2.to=Converter
dependency2.type=UsesDependency
dependency3.from=queue
dependency3.to=people
dependency3.type=UsesDependency
dependency4.from=project
dependency4.to=queue
dependency4.type=UsesDependency
dependency5.from=project
dependency5.to=people
dependency5.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8365650969529086
package.editor.height=597
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=arrivals.txt
target1.type=TextTarget
target1.width=120
target1.x=90
target1.y=0
target2.height=50
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=360
target3.height=70
target3.name=project
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=250
target4.height=50
target4.name=people
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=110
target5.height=60
target5.name=queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=510
target5.y=300
