#BlueJ class context
comment0.target=people
comment0.text=\r\n\ @author\ (Alvis)\r\n\ @version\ (8/7/'23)\r\n
comment1.params=student\ time\ teacher
comment1.target=people(boolean,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ people\r\n
comment10.params=std
comment10.target=void\ setStd(boolean)
comment2.params=teacher\ time
comment2.target=people(boolean,\ int)
comment3.params=
comment3.target=void\ result()
comment4.params=
comment4.target=void\ resultII()
comment5.params=
comment5.target=int\ getTm()
comment6.params=tm
comment6.target=void\ setTm(int)
comment7.params=
comment7.target=boolean\ isTchr()
comment8.params=tchr
comment8.target=void\ setTchr(boolean)
comment9.params=
comment9.target=boolean\ isStd()
numComments=11
